# doc-manager

./: README.md
backend/: pom.xml
backend/src/datafile/: fileupload-db.sql
backend/src/main/database/: database.sql
backend/src/main/java/com/doc/: ApplicationBootstrap.java
backend/src/main/java/com/doc/common/: APIResponse.java  BizStatusEnum.java  ResponseStatusEnum.java  SysStatusEnum.java
backend/src/main/java/com/doc/config/: MybatisConfiguration.java
backend/src/main/java/com/doc/controller/: LoginController.java
backend/src/main/java/com/doc/dao/: UserMapper.java
backend/src/main/java/com/doc/model/: UserDto.java
backend/src/main/java/com/manage/: ApplicationBootstrap.java
backend/src/main/java/com/manage/auth/properties/: JwtProperties.java  RestProperties.java
backend/src/main/java/com/manage/common/: APIResponse.java  BaseController.java  BizStatusEnum.java  Constants.java  ResponseStatusEnum.java  SysStatusEnum.java  UrlConstants.java
backend/src/main/java/com/manage/config/: MybatisConfiguration.java  WebConfiguration.java
backend/src/main/java/com/manage/exception/: DocException.java  ResponseStatusEnum.java
backend/src/main/java/com/manage/exception/impl/: BizExceptionStatusEnum.java  SuccessStatusEnum.java  SysExceptionStatusEnum.java
backend/src/main/java/com/manage/interceptor/: AuthFilter.java
backend/src/main/java/com/manage/source/bean/: FileDetail.java
backend/src/main/java/com/manage/source/controller/: FileController.java
backend/src/main/java/com/manage/source/service/: FileService.java
backend/src/main/java/com/manage/system/bean/: DepartBean.java  Menu.java  RoleBean.java  UserBean.java  UserRoleBean.java
backend/src/main/java/com/manage/system/controller/: DepartController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
backend/src/main/java/com/manage/system/dao/: DepartMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/manage/system/model/: CodeDto.java  MenuDto.java  PermissionDto.java  RoleDto.java  RoleMenuDto.java  SysDepartDto.java  SysMenuDto.java  SysPermissionDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysRolePermissionDto.java  SysUserDepartDto.java  SysUserDto.java  SysUserRoleDto.java  UserDto.java  UserRoleGroupDto.java
backend/src/main/java/com/manage/system/service/: DepartService.java  LoginService.java  MenuService.java  PermService.java  PermissionService.java  RoleMenuService.java  RolePermService.java  RoleService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/manage/user/bean/: UserBean.java
backend/src/main/java/com/manage/user/controller/: LoginController.java
backend/src/main/java/com/manage/user/dao/: UserMapper.java
backend/src/main/java/com/manage/user/model/: UserDto.java
backend/src/main/java/com/manage/util/: HttpKit.java  JwtTokenUtil.java  MD5Util.java  RenderUtil.java
backend/src/main/java/com/manage/util/file/: FileDetail.java  FileUtil.java  ReturnObject.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/com.doc.dao/: UserMapper.xml
backend/src/main/resources/com/manage/system/dao/: DepartMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/main/resources/static/: file_manage.html  index.html  main.html
backend/src/main/resources/static/js/: doc-ajax.js  router.js
backend/src/main/resources/static/plugins/css/: AdminLTE.css  tag.css
backend/src/main/resources/static/plugins/css/log/: less.css
backend/src/main/resources/static/plugins/js/: common.js  juicer.js  laypage.js
backend/src/main/resources/static/plugins/uploader/: webuploader.js  webuploader.min.js
backend/src/main/resources/static/resource/js/: application_docker.js  laypage.js  main.js  myajax.js  router.js
backend/src/main/resources/static/view/: content.html  main.html
backend/src/main/resources/static/view/depart/: depart_content.html  file_manage.html
backend/src/main/resources/static/view/file/: file_manage.html
backend/src/main/resources/static/view/role/: role_content.html
backend/src/main/resources/static/view/user/: chang_password.html  user_content.html  user_nomal.html
