spring.mvc.favicon.enabled=true

logging.level.java=INFO

spring.datasource.url=jdbc:mysql://${DB_HOST:140.143.141.105}:${DB_PORT:13306}/${DB_NAME:jeeplatform}?useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:123456}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
spring.datasource.max-idle=50
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=180000
spring.datasource.min-evictable-idle-time-millis=600000



file.fileRootPath=${FILE_PATH:/doc/files}

#
file.externalRes=file:/files
#file.uploadedPicturePath=logo_pic
#file.uploadedDockerImagesPath=docker_images